{
	"name": "tetris",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"lodash.random": "^3.2.0",
		"mobx": "^3.2.2",
		"mobx-react": "^4.2.2",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.3",
		"typescript": "^2.5.2"
	},
	"devDependencies": {
		"@types/lodash.random": "^3.2.3",
		"@types/react": "^16.0.5",
		"@types/react-native": "^0.48.4",
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.1.0",
		"react-native-typescript-transformer": "^1.1.4",
		"react-test-renderer": "16.0.0-alpha.12",
		"tslint": "^5.7.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
